[33mcommit 41c2f89022748c5a0b121f1f1a7babc12ce0fd9b[m
Author: Идрисов Линар Шамилевич <l.idrisow@yandex.ru>
Date:   Mon Oct 26 15:11:03 2015 +0500

    Добавлено поведение посчета

[33mcommit 3796109d3c93d8ec13d826e94ce9a70264e6519f[m
Author: Лукманов Азат Фаритович <lukmanov1212@yandex.ru>
Date:   Mon Oct 26 02:03:02 2015 +0500

    Добалена поведение кнопки посчитать

[33mcommit 08c9cdd13c29d3dac92f1bb54c8ac2332a7df4ba[m
Merge: e2959b7 7648828
Author: Lebedkov Nikolay <nikosu29@gmail.ru>
Date:   Mon Oct 26 01:02:50 2015 +0500

    tt

[33mcommit e2959b7d5e766d670c554ba4791fadd264d8b6a2[m
Author: Lebedkov Nikolay <nikosu29@gmail.ru>
Date:   Mon Oct 26 00:46:20 2015 +0500

    fsdfs

[33mcommit c51dac3094bb59fcdd3b8d7b834423861f66e234[m
Author: Lebedkov Nikolay <nikosu29@gmail.ru>
Date:   Mon Oct 26 00:27:21 2015 +0500

    Добавлена кнопка очистить

[33mcommit f741701fb7f94994a9dec886535af62877cb646c[m
Author: Lebedkov Nikolay <nikosu29@gmail.ru>
Date:   Mon Oct 26 00:26:10 2015 +0500

    Удалена кнопка очстить

[33mcommit 764882892c4bdd14567e2346754c8f1852bbed6d[m
Author: Lebedkov Nikolay <nikosu29@gmail.ru>
Date:   Mon Oct 12 22:11:30 2015 +0500

    first commit

[33mcommit 96e4844d3453bf62a6ec0ffd8a233cc9850d71e8[m
Author: Lebedkov Nikolay <nikosu29@gmail.ru>
Date:   Mon Oct 12 21:45:07 2015 +0500

    first commit
